a.external:after {
  content: "\f08e";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 0.75em;
  line-height: initial;
  display: inline-block;
  text-decoration: none;
  padding-left: 2px;
  position: relative;
  top: -0.5em;
}
